# NextTech-SpanishReview

./: .classpath  .gitignore  .project  NextTech-SpanishReview.userlibraries  README.md  kingWorksheet.json  manual_tests.py  pom.xml  spanish-review.eml
docs/: TEACHER.md  USER.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/com/nexttech/spanishreview/database/: MCPSStudent.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/nexttech/spanishreview/teacher/: InfoGetterServlet.html  InfoSetterServlet.html  ResetUsersServlet.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/nexttech/spanishreview/testing/: TestServlet.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/nexttech/spanishreview/utils/: PrettyPrinter.html  SetupListener.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/nexttech/spanishreview/worksheet/: GraderServlet.html  Worksheet.html  WorksheetGenerator.html  WorksheetGrader.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/nexttech/spanishreview/auth/: OAuth2Callback.java
src/main/java/com/nexttech/spanishreview/database/: MCPSStudent.java
src/main/java/com/nexttech/spanishreview/helloworld/: HelloServlet.java
src/main/java/com/nexttech/spanishreview/requestthings/: LoginHandlerServlet.java
src/main/java/com/nexttech/spanishreview/teacher/: InfoGetterServlet.java  InfoSetterServlet.java  ResetUsersServlet.java
src/main/java/com/nexttech/spanishreview/testing/: TestServlet.java
src/main/java/com/nexttech/spanishreview/users/: UsersServlet.java
src/main/java/com/nexttech/spanishreview/utils/: PrettyPrinter.java  SetupListener.java  Utils.java
src/main/java/com/nexttech/spanishreview/worksheet/: GraderServlet.java  Worksheet.java  WorksheetGenerator.java  WorksheetGrader.java
src/main/webapp/: index.html  index.jsp  teacher.jsp  worksheet.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  kingWorksheet.json  web.xml
src/main/webapp/css/: custom.css  custom.min.css
src/main/webapp/js/: bootstrap.js  custom.js  index.js  index.min.js  teacher.js  teacher.min.js  worksheet.js  worksheet.min.js
src/main/webapp/teacher/: index.html  teacher.html
