<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/plato2000/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.1.3">
    <archive path="/Users/plato2000/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.1.3/jackson-core-2.1.3.jar" />
  </library>
  <library name="Maven: com.google.api-client:google-api-client:1.20.0">
    <archive path="/Users/plato2000/.m2/repository/com/google/api-client/google-api-client/1.20.0/google-api-client-1.20.0.jar" />
  </library>
  <library name="Maven: com.google.api-client:google-api-client-appengine:1.22.0">
    <archive path="/Users/plato2000/.m2/repository/com/google/api-client/google-api-client-appengine/1.22.0/google-api-client-appengine-1.22.0.jar" />
  </library>
  <library name="Maven: com.google.api-client:google-api-client-gson:1.20.0">
    <archive path="/Users/plato2000/.m2/repository/com/google/api-client/google-api-client-gson/1.20.0/google-api-client-gson-1.20.0.jar" />
  </library>
  <library name="Maven: com.google.api-client:google-api-client-java6:1.20.0">
    <archive path="/Users/plato2000/.m2/repository/com/google/api-client/google-api-client-java6/1.20.0/google-api-client-java6-1.20.0.jar" />
  </library>
  <library name="Maven: com.google.api-client:google-api-client-servlet:1.20.0">
    <archive path="/Users/plato2000/.m2/repository/com/google/api-client/google-api-client-servlet/1.20.0/google-api-client-servlet-1.20.0.jar" />
  </library>
  <library name="Maven: com.google.apis:google-api-services-calendar:v3-rev87-1.19.0">
    <archive path="/Users/plato2000/.m2/repository/com/google/apis/google-api-services-calendar/v3-rev87-1.19.0/google-api-services-calendar-v3-rev87-1.19.0.jar" />
  </library>
  <library name="Maven: com.google.apis:google-api-services-classroom:v1-rev9-1.22.0">
    <archive path="/Users/plato2000/.m2/repository/com/google/apis/google-api-services-classroom/v1-rev9-1.22.0/google-api-services-classroom-v1-rev9-1.22.0.jar" />
  </library>
  <library name="Maven: com.google.apis:google-api-services-storage:v1-rev68-1.21.0">
    <archive path="/Users/plato2000/.m2/repository/com/google/apis/google-api-services-storage/v1-rev68-1.21.0/google-api-services-storage-v1-rev68-1.21.0.jar" />
  </library>
  <library name="Maven: com.google.appengine:appengine-api-1.0-sdk:1.9.38">
    <archive path="/Users/plato2000/.m2/repository/com/google/appengine/appengine-api-1.0-sdk/1.9.38/appengine-api-1.0-sdk-1.9.38.jar" />
  </library>
  <library name="Maven: com.google.appengine:appengine-api-stubs:1.9.37">
    <archive path="/Users/plato2000/.m2/repository/com/google/appengine/appengine-api-stubs/1.9.37/appengine-api-stubs-1.9.37.jar" />
  </library>
  <library name="Maven: com.google.appengine:appengine-endpoints:1.9.37">
    <archive path="/Users/plato2000/.m2/repository/com/google/appengine/appengine-endpoints/1.9.37/appengine-endpoints-1.9.37.jar" />
  </library>
  <library name="Maven: com.google.appengine:appengine-local-endpoints:1.9.37">
    <archive path="/Users/plato2000/.m2/repository/com/google/appengine/appengine-local-endpoints/1.9.37/appengine-local-endpoints-1.9.37.jar" />
  </library>
  <library name="Maven: com.google.appengine:appengine-maven-plugin:1.9.37">
    <archive path="/Users/plato2000/.m2/repository/com/google/appengine/appengine-maven-plugin/1.9.37/appengine-maven-plugin-1.9.37.jar" />
  </library>
  <library name="Maven: com.google.appengine:appengine-testing:1.9.37">
    <archive path="/Users/plato2000/.m2/repository/com/google/appengine/appengine-testing/1.9.37/appengine-testing-1.9.37.jar" />
  </library>
  <library name="Maven: com.google.appengine:appengine-tools-sdk:1.9.37">
    <archive path="/Users/plato2000/.m2/repository/com/google/appengine/appengine-tools-sdk/1.9.37/appengine-tools-sdk-1.9.37.jar" />
  </library>
  <library name="Maven: com.google.appengine.tools:appengine-gcs-client:0.6">
    <archive path="/Users/plato2000/.m2/repository/com/google/appengine/tools/appengine-gcs-client/0.6/appengine-gcs-client-0.6.jar" />
  </library>
  <library name="Maven: com.google.auth:google-auth-library-credentials:0.3.1">
    <archive path="/Users/plato2000/.m2/repository/com/google/auth/google-auth-library-credentials/0.3.1/google-auth-library-credentials-0.3.1.jar" />
  </library>
  <library name="Maven: com.google.auth:google-auth-library-oauth2-http:0.3.1">
    <archive path="/Users/plato2000/.m2/repository/com/google/auth/google-auth-library-oauth2-http/0.3.1/google-auth-library-oauth2-http-0.3.1.jar" />
  </library>
  <library name="Maven: com.google.cloud.datastore:datastore-v1beta3-proto-client:1.0.0-beta">
    <archive path="/Users/plato2000/.m2/repository/com/google/cloud/datastore/datastore-v1beta3-proto-client/1.0.0-beta/datastore-v1beta3-proto-client-1.0.0-beta.jar" />
  </library>
  <library name="Maven: com.google.cloud.datastore:datastore-v1beta3-protos:1.0.0-beta">
    <archive path="/Users/plato2000/.m2/repository/com/google/cloud/datastore/datastore-v1beta3-protos/1.0.0-beta/datastore-v1beta3-protos-1.0.0-beta.jar" />
  </library>
  <library name="Maven: com.google.cloud:gcloud-java-core:0.2.0">
    <archive path="/Users/plato2000/.m2/repository/com/google/cloud/gcloud-java-core/0.2.0/gcloud-java-core-0.2.0.jar" />
  </library>
  <library name="Maven: com.google.cloud:gcloud-java-datastore:0.2.0">
    <archive path="/Users/plato2000/.m2/repository/com/google/cloud/gcloud-java-datastore/0.2.0/gcloud-java-datastore-0.2.0.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="/Users/plato2000/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.1">
    <archive path="/Users/plato2000/.m2/repository/com/google/code/gson/gson/2.1/gson-2.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:19.0">
    <archive path="/Users/plato2000/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava-jdk5:13.0">
    <archive path="/Users/plato2000/.m2/repository/com/google/guava/guava-jdk5/13.0/guava-jdk5-13.0.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client:1.22.0">
    <archive path="/Users/plato2000/.m2/repository/com/google/http-client/google-http-client/1.22.0/google-http-client-1.22.0.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-appengine:1.22.0">
    <archive path="/Users/plato2000/.m2/repository/com/google/http-client/google-http-client-appengine/1.22.0/google-http-client-appengine-1.22.0.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-gson:1.20.0">
    <archive path="/Users/plato2000/.m2/repository/com/google/http-client/google-http-client-gson/1.20.0/google-http-client-gson-1.20.0.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-jackson2:1.22.0">
    <archive path="/Users/plato2000/.m2/repository/com/google/http-client/google-http-client-jackson2/1.22.0/google-http-client-jackson2-1.22.0.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-jackson:1.21.0">
    <archive path="/Users/plato2000/.m2/repository/com/google/http-client/google-http-client-jackson/1.21.0/google-http-client-jackson-1.21.0.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-jdo:1.20.0">
    <archive path="/Users/plato2000/.m2/repository/com/google/http-client/google-http-client-jdo/1.20.0/google-http-client-jdo-1.20.0.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-protobuf:1.20.0">
    <archive path="/Users/plato2000/.m2/repository/com/google/http-client/google-http-client-protobuf/1.20.0/google-http-client-protobuf-1.20.0.jar" />
  </library>
  <library name="Maven: com.google.oauth-client:google-oauth-client:1.21.0">
    <archive path="/Users/plato2000/.m2/repository/com/google/oauth-client/google-oauth-client/1.21.0/google-oauth-client-1.21.0.jar" />
  </library>
  <library name="Maven: com.google.oauth-client:google-oauth-client-appengine:1.22.0">
    <archive path="/Users/plato2000/.m2/repository/com/google/oauth-client/google-oauth-client-appengine/1.22.0/google-oauth-client-appengine-1.22.0.jar" />
  </library>
  <library name="Maven: com.google.oauth-client:google-oauth-client-java6:1.20.0">
    <archive path="/Users/plato2000/.m2/repository/com/google/oauth-client/google-oauth-client-java6/1.20.0/google-oauth-client-java6-1.20.0.jar" />
  </library>
  <library name="Maven: com.google.oauth-client:google-oauth-client-servlet:1.20.0">
    <archive path="/Users/plato2000/.m2/repository/com/google/oauth-client/google-oauth-client-servlet/1.20.0/google-oauth-client-servlet-1.20.0.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.0.0-beta-1">
    <archive path="/Users/plato2000/.m2/repository/com/google/protobuf/protobuf-java/3.0.0-beta-1/protobuf-java-3.0.0-beta-1.jar" />
  </library>
  <library name="Maven: com.google.truth:truth:0.28">
    <archive path="/Users/plato2000/.m2/repository/com/google/truth/truth/0.28/truth-0.28.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1.1">
    <archive path="/Users/plato2000/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar" />
  </library>
  <library name="Maven: com.googlecode.objectify:objectify:5.1.12">
    <archive path="/Users/plato2000/.m2/repository/com/googlecode/objectify/objectify/5.1.12/objectify-5.1.12.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.3">
    <archive path="/Users/plato2000/.m2/repository/commons-codec/commons-codec/1.3/commons-codec-1.3.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="/Users/plato2000/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: eu.infomas:annotation-detector:3.0.4">
    <archive path="/Users/plato2000/.m2/repository/eu/infomas/annotation-detector/3.0.4/annotation-detector-3.0.4.jar" />
  </library>
  <library name="Maven: javax.annotation:jsr250-api:1.0">
    <archive path="/Users/plato2000/.m2/repository/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar" />
  </library>
  <library name="Maven: javax.enterprise:cdi-api:1.0">
    <archive path="/Users/plato2000/.m2/repository/javax/enterprise/cdi-api/1.0/cdi-api-1.0.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="/Users/plato2000/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.jdo:jdo2-api:2.3-eb">
    <archive path="/Users/plato2000/.m2/repository/javax/jdo/jdo2-api/2.3-eb/jdo2-api-2.3-eb.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="/Users/plato2000/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: javax.transaction:transaction-api:1.1">
    <archive path="/Users/plato2000/.m2/repository/javax/transaction/transaction-api/1.1/transaction-api-1.1.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.3">
    <archive path="/Users/plato2000/.m2/repository/joda-time/joda-time/2.3/joda-time-2.3.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="/Users/plato2000/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.10">
    <archive path="/Users/plato2000/.m2/repository/junit/junit/4.10/junit-4.10.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.0.1">
    <archive path="/Users/plato2000/.m2/repository/org/apache/httpcomponents/httpclient/4.0.1/httpclient-4.0.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.0.1">
    <archive path="/Users/plato2000/.m2/repository/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-aether-provider:3.2.3">
    <archive path="/Users/plato2000/.m2/repository/org/apache/maven/maven-aether-provider/3.2.3/maven-aether-provider-3.2.3.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:3.2.3">
    <archive path="/Users/plato2000/.m2/repository/org/apache/maven/maven-artifact/3.2.3/maven-artifact-3.2.3.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-core:3.2.3">
    <archive path="/Users/plato2000/.m2/repository/org/apache/maven/maven-core/3.2.3/maven-core-3.2.3.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:3.2.1">
    <archive path="/Users/plato2000/.m2/repository/org/apache/maven/maven-model/3.2.1/maven-model-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model-builder:3.2.3">
    <archive path="/Users/plato2000/.m2/repository/org/apache/maven/maven-model-builder/3.2.3/maven-model-builder-3.2.3.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:3.2.3">
    <archive path="/Users/plato2000/.m2/repository/org/apache/maven/maven-plugin-api/3.2.3/maven-plugin-api-3.2.3.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:3.2.3">
    <archive path="/Users/plato2000/.m2/repository/org/apache/maven/maven-repository-metadata/3.2.3/maven-repository-metadata-3.2.3.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings:3.2.3">
    <archive path="/Users/plato2000/.m2/repository/org/apache/maven/maven-settings/3.2.3/maven-settings-3.2.3.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings-builder:3.2.3">
    <archive path="/Users/plato2000/.m2/repository/org/apache/maven/maven-settings-builder/3.2.3/maven-settings-builder-3.2.3.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-invoker:2.1.1">
    <archive path="/Users/plato2000/.m2/repository/org/apache/maven/shared/maven-invoker/2.1.1/maven-invoker-2.1.1.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.11">
    <archive path="/Users/plato2000/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.11/jackson-core-asl-1.9.11.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-classworlds:2.5.1">
    <archive path="/Users/plato2000/.m2/repository/org/codehaus/plexus/plexus-classworlds/2.5.1/plexus-classworlds-2.5.1.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-component-annotations:1.5.5">
    <archive path="/Users/plato2000/.m2/repository/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.19">
    <archive path="/Users/plato2000/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.19/plexus-interpolation-1.19.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.0.17">
    <archive path="/Users/plato2000/.m2/repository/org/codehaus/plexus/plexus-utils/3.0.17/plexus-utils-3.0.17.jar" />
  </library>
  <library name="Maven: org.eclipse.aether:aether-api:0.9.1.v20140329">
    <archive path="/Users/plato2000/.m2/repository/org/eclipse/aether/aether-api/0.9.1.v20140329/aether-api-0.9.1.v20140329.jar" />
  </library>
  <library name="Maven: org.eclipse.aether:aether-impl:0.9.0.M2">
    <archive path="/Users/plato2000/.m2/repository/org/eclipse/aether/aether-impl/0.9.0.M2/aether-impl-0.9.0.M2.jar" />
  </library>
  <library name="Maven: org.eclipse.aether:aether-spi:0.9.0.M2">
    <archive path="/Users/plato2000/.m2/repository/org/eclipse/aether/aether-spi/0.9.0.M2/aether-spi-0.9.0.M2.jar" />
  </library>
  <library name="Maven: org.eclipse.aether:aether-util:0.9.1.v20140329">
    <archive path="/Users/plato2000/.m2/repository/org/eclipse/aether/aether-util/0.9.1.v20140329/aether-util-0.9.1.v20140329.jar" />
  </library>
  <library name="Maven: org.eclipse.sisu:org.eclipse.sisu.inject:0.0.0.M5">
    <archive path="/Users/plato2000/.m2/repository/org/eclipse/sisu/org.eclipse.sisu.inject/0.0.0.M5/org.eclipse.sisu.inject-0.0.0.M5.jar" />
  </library>
  <library name="Maven: org.eclipse.sisu:org.eclipse.sisu.plexus:0.0.0.M5">
    <archive path="/Users/plato2000/.m2/repository/org/eclipse/sisu/org.eclipse.sisu.plexus/0.0.0.M5/org.eclipse.sisu.plexus-0.0.0.M5.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="/Users/plato2000/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: org.json:json:20151123">
    <archive path="/Users/plato2000/.m2/repository/org/json/json/20151123/json-20151123.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-all:1.10.19">
    <archive path="/Users/plato2000/.m2/repository/org/mockito/mockito-all/1.10.19/mockito-all-1.10.19.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="/Users/plato2000/.m2/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-nop:1.7.7">
    <archive path="/Users/plato2000/.m2/repository/org/slf4j/slf4j-nop/1.7.7/slf4j-nop-1.7.7.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-cipher:1.4">
    <archive path="/Users/plato2000/.m2/repository/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.3">
    <archive path="/Users/plato2000/.m2/repository/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-guice:no_aop:3.1.0">
    <archive path="/Users/plato2000/.m2/repository/org/sonatype/sisu/sisu-guice/3.1.0/sisu-guice-3.1.0-no_aop.jar" />
  </library>
  <library name="client-3.1.1-jar-with-dependencies" />
  <library name="client-3.1.1-jar-with-dependencies1" />
  <library name="Generated files">
    <archive path="/Users/plato2000/Developer/NextTech-SpanishReview/src/main/webapp/js/teacher.min.js" />
    <archive path="/Users/plato2000/Developer/NextTech-SpanishReview/src/main/webapp/js/worksheet.min.js" />
    <archive path="/Users/plato2000/Developer/NextTech-SpanishReview/src/main/webapp/js/index.min.js" />
  </library>
</eclipse-userlibraries>

